from aiogram import types
from aiogram.dispatcher import FSMContext
from aiogram.types import CallbackQuery
from keyboards.inline.birthday import update_birthday
from loader import dp
import datetime
dictionary_birthday_genitive ={
    #'Лифанов Павел (директора)':'05.11',
    'Лифанова Павла (директора)':'05.11',
    #'Гришаткин Денис (директора)':'06.09',
    'Гришаткина Дениса (директора)': '06.09',
    #'Цветков Дмитрий (отдел продаж)':'28.10',
    'Цветкова Дмитрия (отдел продаж)': '28.10',
    #'Дёмин Дмитрий (отдел продаж)':'12.08',
    'Дёмина Дмитрия (отдел продаж)': '12.08',
    #'Марьенков Константин (отдел продаж)':'18.01',
    'Марьенкова Константина (отдел продаж)': '18.01',
    #'Меркушев Артем (отдел продаж)':'23.10',
    'Меркушева Артема (отдел продаж)': '23.10',
    #'Цветкова Надежда (отдел продаж)':'08.05',
    'Цветковой Надежды (отдел продаж)': '08.05',
    #'Черемшанова Алиса (отдел продаж)':'24.08',
    'Черемшановй Алисы (отдел продаж)': '24.08',
    #'Салеева Альбина':'28.10',
    'Салеевой Альбины (отдел продаж)': '28.10',
    'Волкова Артёма (отдел продаж)': '23.10',
    'Аринушкиной Юлии (отдел продаж)': '07.03',
    'Лазарева Александра (отдел недвижимости и готовых домов)': '23.02',
    'Инишева Сергея (отдел недвижимоти и готовых домов)': '25.05',
    'Ухина Юрия (технический отдел)': '26.09',
    'Зеленкина Юрия (технический отдел)': '07.05',
    'Коровина Владимира (технический отдел)': '01.07',
    'Шкадина Александра (технический отдел)': '22.12',
    'Якущенко Никиты (технический отдел)': '25.10',
    'Казакова Павла (тенический отдел)': '29.08',
    'Рудермана Александра (технический отдел)': '02.01',
    'Пашкина Ивана (отдел инжинерных коммуникаций)': '11.03',
    'Вирясова Ивана (отдел инжинерных коммуникаций)': '21.12',
    'Абаимова Антона (отдел инжинерных коммуникаций)': '18.01',
    'Миргалимова Дмитрия (отдел инжинерных коммуникаций)': '30.01',
    'Волкова Олега (отдел инжинерных коммуникаций)': '24.10',
    'Дрягина Сергея (отдел инжинерных коммуникаций)': '13.02',
    'Жировой Светланы (сметчики)': '05.02',
    'Темнюк Ильи (сметчики)': '26.05',
    'Калякина Алексея (сметчики)': '13.07',
    'Кармышева Ростислава (отдел закупок)': '08.01',
    'Сакеева Антона (склад)': '19.04',
    'Грачева Дениса (склад)': '16.04',
    'Максимова Артёма (отдел проектирования)': '08.12',
    'Лисова Сергея (отдел проектирования)': '15.12',
    'Бормачевой Марии (отдел проектирования)': '04.03',
    'Булановой Светланы (бухгалтерия)': '04.11',
    'Сахаровой Светланы (бухгалтерия)': '15.12',
    'Коробейникова Александра (отдел маркетинга)': '04.08',
    'Жуйковой Елены (отдел маркетинга)': '28.09',
    'Пактовской Виктории (отдел маркетинга)': '15.06',
    'Челышевой Ксении (отдел маркетинга)': '09.01',
    'Голубцовой Евгении (отдел маркетинга)': '16.02',
    'Котова Дениса (дополнительное направление (черенки))': '01.12',
    'Тарасовой Дарьи (дополнительное направление (черенки))': '11.08',
    'Ревина Дмитрия (дополнительное направление (черенки))': '13.10',
    'Суворкиной Эммы (дополнительное направление (черенки))': '19.06',
    'Чижиковой Анастасии (дополнительное направление (черенки))': '18.11',
    'Кандрашина Алексея (дополнительное направление (черенки))': '20.04',
    'Кончалина Александра (дополнительное направление (черенки))': '01.12',
}

@dp.message_handler(text="День рождения")
async def birthday_today(message: types.Message):
    today = datetime.date.today()
    print(today.strftime('%d.%m'))
    for name, date in dictionary_birthday_genitive.items():
        if date == today.strftime('%d.%m'):
            await message.answer(f'Сегодня день рождения у {name}')

# @dp.message_handler(text="День рождения")
# async def birthday1(message:types.Message):
#     await message.answer("+", reply_markup=update_birthday)
#
#
# @dp.callback_query_handler(text="День рождения")
# async def birthday(call: CallbackQuery, state: FSMContext):
#     await call.message.answer("Введите дату вашего рождения в формате ГГГГ-ММ-ДД")
#     await state.set_state("Ввод даты дня рождения")
#
# @dp.message_handler(state="Ввод даты дня рождения")
# async def birthday(message: types.Message):
#     await message.answer("+")